<!DOCTYPE html>
<html lang="en">

  <head>

    <title>Available Games</title>
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
    <script src="../js/main.js"></script>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/blog-home.css" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
    <script src="../js/login.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
    <script src="../js/main.js"></script>
    <script>
      initializeFirebase();
    </script>
    <style>
      .newbtn {
        color: #fff;
        background-color: black;
        border-color: black
      }

      .newbtn:hover {
        color: #fff;
        background-color: #0069d9;
        border-color: #0062cc
      }

      .glyphicon {
        margin-bottom: 10px;
        margin-right: 10px;
      }

      /* The Modal (background) */

      .modal {
        display: none;
        /* Hidden by default */
        z-index: 1;
        /* Sit on top */
        padding-top: 80px;
        padding-left: 600px;
        /* Location of the box */
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.7);
        /* Black w/ opacity */
      }

      /* Modal Content */

      .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 415px;
      }

      /* The Close Button */

      .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
      }
    </style>
  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a href="../Home/index.html">
        <img src="../img/logo.png" alt="logo face" height="42" style="filter: invert(100%);">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../Home/howto.html">How to Play</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="profileBtn">Profile</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Game Designer/gdCreate.html">Create</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="../Login/index.html" onclick="signOut()">Sign Out</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <video autoplay  muted loop style="z-index: -1;  opacity: .5;position: fixed; top: 0px; left: 0px; width: 100%; ">
      <source src="../img/filmreel.mp4" >
    </video>
    <!-- The Modal -->
    <div id="myModal" class="modal">

      <!-- Modal content -->

      <div class="container modal-content" style="color: black;">
        <span style="padding-left: 350px; width: 20px;" class="close">&times;</span>
        <div class="row" style="height:40px">
          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="well well-sm" style="width: 70px">
              <div class="" style="height:170px;">
                <div style="float: right;" class="col-sm-6 col-md-8">
                  <h4 id="Username">Username</h4>
                  <p>
                  <br/>
                    <div class="btn-group">
                      <button type="button" class="btn newbtn" id="deleteProfileBtn">
                                  Delete Account</button>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <script>
      // Get the modal
      var modal = document.getElementById('myModal');

      // Get the button that opens the modal
      var btn = document.getElementById("profileBtn");

      // Get the <span> element that closes the modal
      var span = document.getElementsByClassName("close")[0];

      //Get the Username
      var playerUsername = sessionStorage.getItem('Username');

      // When the user clicks the button, open the modal
      btn.onclick = function() {
        modal.style.display = "block";
        getUsername();
        playerUsername = sessionStorage.getItem('Username');
        document.getElementById("Username").innerHTML = playerUsername;
      }

      // When the user clicks on <span> (x), close the modal
      span.onclick = function() {
        modal.style.display = "none";
      }

      // When the user clicks anywhere outside of the modal, close it
      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }
    </script>
    <!-- Page Content -->

    <main role="main" class="container" style=" margin: 100px auto">
      <div class="jumbotron">
        <h1 style="color:Black"> Available Games</h1>
        <div id="Games">
        </div>
      </div>
    </main>

    <script>
   getGames();
 </script>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
